<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
    <NoWarn>SA1649;SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.12.0" />
    <PackageReference Include="Azure.Core.Experimental" Version="0.1.0-preview.11" />
    <PackageReference Include="Azure.Identity" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />

    <ProjectReference Include="../../src/AutoRest.CSharp/AutoRest.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../swaggers/*.json" LinkBase="swaggers" />
    <Compile Include="../TestServerProjectsLowLevel/**/*.cs" LinkBase="TestServerProjectsLowLevel" />
    <Compile Include="../TestProjectsLowLevel/**/*.cs" LinkBase="TestProjectsLowLevel" />
    <None Include="../TestServerProjectsLowLevel/**/*.yaml" LinkBase="TestServerProjectsLowLevel" />
    <Compile Include="../TestProjects/**/*.cs" LinkBase="TestProjects" />

    <Compile Include="../AutoRest.TestServer.Tests/Infrastructure/*.cs" />
    <Compile Include="../AutoRest.TestServer.Tests/TestConstants.cs" />
  </ItemGroup>

</Project>
