<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CurrentDotnetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
    <NoWarn>$(NoWarn);SA1649;SA1633;CS0618;SCM0005;SCM0001</NoWarn>
    <IncludeAzureTestServerProjectsLowLevel>true</IncludeAzureTestServerProjectsLowLevel>
    <IncludeAzureTestProjectsLowLevel>true</IncludeAzureTestProjectsLowLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="AutoRest.TestServer.Tests.Infrastructure.BuildProperties">
      <_Parameter1>$(RepoRoot)</_Parameter1>
      <_Parameter2>$(ArtifactsDir)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Azure.Core.Pipeline.HttpClientTransport.EnableCookies" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Core.Experimental" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />

    <ProjectReference Include="../../src/AutoRest.CSharp/AutoRest.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../swaggers/*.json" LinkBase="swaggers" />
    <Compile Include="..\CadlRanchProjects\authentication\api-key\src\Generated\Internal\*.cs" LinkBase="Shared/Internal" />
    <Compile Include="..\CadlRanchProjects\authentication\api-key\src\Generated\Models\AuthenticationApiKeyContext.cs" LinkBase="Shared/Internal" />

    <Compile Include="../AutoRest.TestServer.Tests/Infrastructure/*.cs" LinkBase="Shared/Infrastructure" />
    <Compile Include="../AutoRest.TestServer.Tests/TestConstants.cs" LinkBase="Shared/Infrastructure" />
    <Compile Include="../AutoRest.TestServer.Tests/TypeAsserts.cs" LinkBase="Shared/Infrastructure" />
  </ItemGroup>

</Project>
