<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- This is needed until Azure.Core ships using the new System.ClientModel 1.5.0 GA-->
  <!-- This is the last step of this issue https://github.com/Azure/azure-sdk-for-net/issues/48292 -->
  <ItemGroup>
    <PackageReference Include="System.ClientModel" />
  </ItemGroup>

  <Import Project="..\..\Directory.Build.targets" />
</Project>
