<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net461</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;Nu1605</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AnomalyDetector.csproj" />
  </ItemGroup>
</Project>
