<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
    <NoWarn>SA1649;SA1633;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="AutoRest.TestServer.Tests.Infrastructure.BuildProperties">
      <_Parameter1>$(RepoRoot)</_Parameter1>
      <_Parameter2>$(ArtifactsDir)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.32.0-alpha.20230417.5" />
    <PackageReference Include="Azure.Core.Experimental" Version="0.1.0-preview.18" />
    <PackageReference Include="Azure.Identity" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />

    <ProjectReference Include="../../src/AutoRest.CSharp/AutoRest.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../swaggers/*.json" LinkBase="swaggers" />
    <Compile Include="../TestServerProjects/**/*.cs" LinkBase="TestServerProjects" />
    <Compile Include="../TestProjects/**/*.cs" LinkBase="TestProjects" />
    <None Include="../TestServerProjects/**/*.yaml" LinkBase="TestServerProjects" />
    <Compile Update="..\TestProjects\TypeSchemaMapping\Customized\ModelWithCustomUsageViaAttribute.cs">
      <Link>TestProjects\TypeSchemaMapping\Customized\ModelWithCustomUsageViaAttribute.cs</Link>
    </Compile>
    <Compile Update="..\TestProjects\TypeSchemaMapping\Customized\ModelWithUriProperty.cs">
      <Link>TestProjects\TypeSchemaMapping\Customized\ModelWithUriProperty.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
