# autorest.csharp

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .npmignore  .vsts.yaml  .vsts.yml  AutoRest.CSharp.V3.sln  AutoRest.CSharp.sln  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE.txt  NuGet.Config  Packages.Data.props  README.md  add.ps1  autorest.csharp.sln  azure-pipelines.yml  docker-compose.yml  global.json  gulpfile.js  package-lock.json  package.json  pnpm-lock.yaml  readme.md  readme.samples.md  spec.yml  typespec-bump-deps.ts
agoda.csharp.client.test/: EndToEndTeset.cs  agoda.csharp.client.test.csproj
samples/: .gitignore  Directory.Build.props  Directory.Build.targets  SampleState.md  UpdateSamples.ps1  readme.samples.md
samples/AnomalyDetector/: AnomalyDetector.sln  Configuration.json  client.cadl  client.tsp  main.cadl  main.tsp  readme.md  tspCodeModel.json  tspconfig.yaml
samples/AppConfigTest/: readme.md
samples/AppConfiguration/: AppConfiguration.csproj  AutoRest.CSharp.V3.Test.csproj  AutoRest.CSharp.V3.Test.sln  appconfiguration.json  petstore-swagger.json  readme.md
samples/Azure.AI.DocumentTranslation/: Azure.AI.DocumentTranslation.csproj  Azure.AI.DocumentTranslation.sln  readme.md
samples/Azure.AI.FormRecognizer/: Azure.AI.FormRecognizer.csproj  readme.md
samples/Azure.AI.OpenAI/: main.tsp  tspconfig.yaml
samples/Azure.Analytics.Purview.Account/: Azure.Analytics.Purview.Account.csproj  Azure.Analytics.Purview.Account.sln  Customizations.cs  readme.md
samples/Azure.IoT.DeviceUpdate/: readme.md
samples/Azure.Management.Compute/: readme.md
samples/Azure.Management.Storage/: Azure.Management.Storage.csproj  readme.md
samples/Azure.Network.Management.Interface/: Azure.Network.Management.Interface.csproj  ResourceNavigationLink.cs  readme.md
samples/Azure.Purview.Catalog/: purviewcatalog.json  readme.md
samples/Azure.ResourceManager.Compute/: readme.md
samples/Azure.ResourceManager.CoreResources/: readme.md
samples/Azure.ResourceManager.MachineLearning/: readme.md
samples/Azure.ResourceManager.OnlyCoreResource/: readme.md
samples/Azure.ResourceManager.Resources/: Azure.ResourceManager.Resources.csproj  readme.md
samples/Azure.ResourceManager.Sample/: Azure.ResourceManager.Sample.csproj  Azure.ResourceManager.Sample.sln  Directory.Build.props  readme.md  sample.json
samples/Azure.ResourceManager.Sql/: readme.md
samples/Azure.ResourceManager.Storage/: Azure.ResourceManager.Storage.csproj  Directory.Build.props  readme.md
samples/Azure.Resources.Sample/: Azure.Resources.Sample.csproj  readme.md
samples/Azure.Storage.Blobs/: Azure.Storage.Blobs.sln  blob.json  readme-track2.md  readme.md
samples/Azure.Storage.Management/: readme.md
samples/Azure.Storage.Tables/: Azure.Storage.Tables.sln  Directory.Build.props  ResponseFormat.cs  TableClient.cs  TableClientOptions.cs  TableInternalClient.cs  TableServiceClient.cs  TablesSharedKeyPipelinePolicy.cs  readme.md
samples/AzureSample.AI.DocumentTranslation/: AzureSample.AI.DocumentTranslation.sln
samples/AzureSample.Analytics.Purview.Account/: AzureSample.Analytics.Purview.Account.sln
samples/AzureSample.ResourceManager.Sample/: AzureSample.ResourceManager.Sample.sln  assets.json
samples/AzureSample.ResourceManager.Storage/: AzureSample.ResourceManager.Storage.sln  Directory.Build.props  assets.json
samples/AzureSample.Storage.Tables/: AzureSample.Storage.Tables.sln
samples/Billing/: readme.md
samples/BodyComplex/: readme.md
samples/BodyString/: body-string.json  readme.md
samples/CognitiveSearch/: CognitiveSearchClient.cs  readme.md
samples/CognitiveServices.TextAnalytics/: CognitiveServices.TextAnalytics.csproj  TextAnalytics.json  readme.md
samples/Dns/: readme.md
samples/KeyVault/: readme.md
samples/Media/: readme.md
samples/Redis/: readme.md
samples/SignalR/: readme.md
samples/Storage/: readme.md
samples/Storage.Blobs/: AutoRest.CSharp.V3.Test.csproj  blob-service.json  readme.md
samples/Storage.DataLake/: readme.md
samples/Storage.Files/: file.json  readme.md
samples/Storage.Queues/: queue.json  readme.md
samples/Xkcd/: readme.md  sort.ps1  xkcd.yaml
samples/xkcd/: xkcd.yaml
src/: AutoRest.CSharp.V3.csproj  Dispatcher.cs  Dispatcher2.cs  ExtensibleEnumExample.cs  PluginProcessor.cs  Program.cs  autorest.csharp.csproj
src/AutoRest.CSharp/: AutoRest.CSharp.csproj  CommandLineOptions.cs  Program.cs  index.d.ts  package-lock.json  package.json  readme.md
src/AutoRest.CSharp.V3/: AutoRest.CSharp.V3.csproj  Configuration.cs  PluginProcessor.cs  Program.cs  package.json  readme.md
src/AutoRest.CodeModel/: AutoRest.CodeModel.csproj  CustomEnumNameGenerator.cs  CustomPropertyNameGenerator.cs  CustomTypeNameGenerator.cs  OrderCalculator.cs  Orderer.cs  Program.cs  StringExtensions.cs  code-model.json
src/AutoRest.CoreShared/: AutoRest.CoreShared.csproj  Program.cs  code-model.json  output-example.yaml
src/CADL.Extension/: readme.md
src/Common/: AzureExtensions.cs  CodeGenerator.cs  CodeNamer.cs  Extensions.cs  ParameterGroupExtensionHelper.cs  Settings.cs  SwaggerExtensions.cs
src/LoadBalanced/: ClientModelExtensions.cs  CodeGeneratorCsLoadBalanced.cs  GeneratorSettingsCs.cs  LoadBalancedCodeGeneratorCs.cs  LoadBalancedPluginCs.cs  PluginCs.cs
src/azure/: CodeGeneratorCsa.cs  CodeNamerCsa.cs  GlobalSuppressions.cs  PluginCsa.cs  TransformerCsa.cs
src/azurefluent/: ClientModelExtensions.cs  CodeGeneratorCsaf.cs  PluginCsaf.cs  TransformerCsaf.cs
src/examples/: EnumExample.cs  ExtensibleEnumExample.cs  ModelExample.cs
src/jsonrpc/: MethodPathEx.cs  ParamEx.cs  PluginCsa.cs
src/simplifier/: AddUsingsRewriter.cs  CSharpSimplifier.cs
src/vanilla/: ClientModelExtensions.cs  CodeGeneratorCs.cs  CodeNamerCs.cs  GeneratorSettingsCs.cs  GlobalSuppressions.cs  PluginCs.cs  SyncMethodsGenerationMode.cs  TemplateCs.cs  TransformerCs.cs  XmlSerialization.cs
test/: README.md  autorest.csharp.test.csproj
test/AutoRest.CSharp.Tests/: AutoRest.CSharp.Tests.csproj
(+7778 files in other folders)
