<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" Condition="'$(IncludeStyleCopAnalyzers)' != 'false'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version ="3.9.0" PrivateAssets="all" />
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1" PrivateAssets="All" />
    <AdditionalFiles Include="$(RepoEngPath)\stylecop.json">
      <Visible>false</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.StartsWith('AutoRest.'))">
    <Compile Include="$(MSBuildThisFileDirectory)/src/assets/Azure.Core.Shared/**/*.cs" Link="Shared/Core/%(RecursiveDir)/%(Filename)%(Extension)" />
    <Compile Include="$(MSBuildThisFileDirectory)/src/assets/Generator.Shared/**/*.cs" Link="Shared/AutoRest/%(RecursiveDir)/%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup Condition="'$(IncludeManagementSharedCode)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)/src/assets/Management.Shared/**/*.cs" Link="Shared/Management/%(RecursiveDir)/%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <Target Name="_ValidateSourceFileNames"
          BeforeTargets="CoreBuild">
    <ItemGroup>
      <!-- Prevent https://github.com/Azure/azure-sdk-for-net/issues/17164 from becoming an issue further in the build process -->
      <_ContainsCurlyBraces Include="@(Compile)" Condition="$([MSBuild]::ValueOrDefault('%(Directory)%(Filename)', '').Contains('{')) or $([MSBuild]::ValueOrDefault('%(Directory)%(Filename)', '').Contains('}'))" />
    </ItemGroup>
    <Error
      Text="File name '%(_ContainsCurlyBraces.FullPath)' cannot contain { or }; use OfT instead of {T} and disable SA1649 for the declaration, or elide {T} from file name entirely."
      Condition="'@(_ContainsCurlyBraces)' != ''" />
  </Target>

  <Import Project="eng\Versioning.targets" />
</Project>
