<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" Condition="'$(IsTestGenerationSrcProject)' != 'false'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(RepoEngPath)\stylecop.json">
      <Visible>false</Visible>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup Condition="$(IncludeSharedSourceInLocalBuild) == 'true'">
    <!-- Need to list out each include individually to support the new project which includes one of these files by name -->
    <Compile Include="$(AzureCoreSharedSources)Multipart/MultipartContent.cs" LinkBase="Shared/Core/Multipart" />
    <Compile Include="$(AzureCoreSharedSources)Multipart/MultipartFormDataContent.cs" LinkBase="Shared/Core/Multipart" />
    <Compile Include="$(AzureCoreSharedSources)AppContextSwitchHelper.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)AsyncLockWithValue.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)CallerShouldAuditAttribute.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)ClientDiagnostics.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)DiagnosticScope.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)DiagnosticScopeFactory.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)FixedDelayWithNoJitterStrategy.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)FormUrlEncodedContent.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)ForwardsClientCallsAttribute.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)HttpMessageSanitizer.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)HttpPipelineExtensions.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)IOperationSource.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)IUtf8JsonSerializable.cs" LinkBase="Shared/Core" />    
    <Compile Include="$(AzureCoreSharedSources)IXmlSerializable.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)NextLinkOperationImplementation.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)NoValueResponseOfT.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)OperationFinalStateVia.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)OperationInternal.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)OperationInternalBase.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)OperationInternalOfT.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)OperationPoller.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)Page.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)PageableHelpers.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)ProtocolOperation.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)ProtocolOperationHelpers.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)RawRequestUriBuilder.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)RequestHeaderExtensions.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)RequestUriBuilderExtensions.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)ResponseHeadersExtensions.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)ResponseWithHeaders.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)ResponseWithHeadersOfTHeaders.cs" LinkBase="Shared/Core" />    
    <Compile Include="$(AzureCoreSharedSources)ResponseWithHeadersOfTOfTHeaders.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)SequentialDelayStrategy.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)StringRequestContent.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)TaskExtensions.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)TypeFormatters.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)VoidValue.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)XElementExtensions.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)XmlWriterContent.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)XmlWriterExtensions.cs" LinkBase="Shared/Core" />
    <Compile Include="$(AzureCoreSharedSources)TrimmingAttribute.cs" LinkBase="Shared/Core" />
    <Compile Include="$(MSBuildThisFileDirectory)/src/assets/Generator.Shared/**/*.cs" Link="Shared/AutoRest/%(RecursiveDir)/%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup Condition="'$(IncludeManagementSharedCode)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)/src/assets/Management.Shared/**/*.cs" Link="Shared/Management/%(RecursiveDir)/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestGenerationSrcProject)' == 'true'">
    <!-- Include analyzers so that we see issues in this repo before we do a regen preview-->
    <PackageReference Include="Azure.ClientSdk.Analyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsMgmtLibrary)' == 'true' and '$(IsTestGenerationSrcProject)' == 'true'">
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.ClientModel" />
    <PackageReference Include="Azure.ResourceManager" />

    <!-- TODO: Review these file references-->
    <Compile Include="$(AzureCoreSharedSources)AzureResourceProviderNamespaceAttribute.cs" LinkBase="Shared" />
    <!-- Include management shared code-->
    <Compile Include="$(MSBuildThisFileDirectory)/src/assets/Management.Shared/**/*.cs" Link="Shared/Management/%(RecursiveDir)/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup Condition ="'$(IsMgmtLibrary)' == 'true' and '$(IsTestGenerationTestProject)' == 'true'">
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <Target Name="_ValidateSourceFileNames"
          BeforeTargets="CoreBuild">
    <ItemGroup>
      <!-- Prevent https://github.com/Azure/azure-sdk-for-net/issues/17164 from becoming an issue further in the build process -->
      <_ContainsCurlyBraces Include="@(Compile)" Condition="$([MSBuild]::ValueOrDefault('%(Directory)%(Filename)', '').Contains('{')) or $([MSBuild]::ValueOrDefault('%(Directory)%(Filename)', '').Contains('}'))" />
    </ItemGroup>
    <Error
      Text="File name '%(_ContainsCurlyBraces.FullPath)' cannot contain { or }; use OfT instead of {T} and disable SA1649 for the declaration, or elide {T} from file name entirely."
      Condition="'@(_ContainsCurlyBraces)' != ''" />
  </Target>

  <ItemGroup Condition="'$(IncludeAzureCadlRanchProjects)' == 'true'">
    <!-- Include CadlRanch projects-->
    <ProjectReference Include="..\CadlRanchProjects\authentication\api-key\src\Authentication.ApiKey.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\authentication\http\custom\src\Authentication.Http.Custom.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\authentication\oauth2\src\Authentication.OAuth2.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\authentication\union\src\Authentication.Union.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\client-generator-core\access\src\_Specs_.Azure.ClientGenerator.Core.Access.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\client-generator-core\flatten-property\src\_Specs_.Azure.ClientGenerator.Core.FlattenProperty.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\client-generator-core\usage\src\_Specs_.Azure.ClientGenerator.Core.Usage.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\core\basic\src\_Specs_.Azure.Core.Basic.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\core\lro\rpc\src\_Azure.Lro.Rpc.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\core\lro\standard\src\_Azure.Lro.Standard.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\core\model\src\_Specs_.Azure.Core.Model.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\core\page\src\_Specs_.Azure.Core.Page.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\core\scalar\src\_Specs_.Azure.Core.Scalar.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\core\traits\src\_Specs_.Azure.Core.Traits.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\encode\duration\src\_Specs_.Azure.Encode.Duration.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\example\basic\src\_Specs_.Azure.Example.Basic.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\resource-manager\common-properties\samples\_Azure.ResourceManager.CommonProperties.Samples.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\resource-manager\common-properties\src\_Azure.ResourceManager.CommonProperties.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\resource-manager\non-resource\samples\_Azure.ResourceManager.NonResources.Samples.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\resource-manager\non-resource\src\_Azure.ResourceManager.NonResources.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\resource-manager\resources\samples\_Azure.ResourceManager.Resources.Samples.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\resource-manager\resources\src\_Azure.ResourceManager.Resources.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\azure\special-headers\client-request-id\src\_Azure.SpecialHeaders.XmsClientRequestId.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\client\naming\src\Client.Naming.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\client\structure\client-operation-group\src\Client.Structure.Service.ClientOperationGroup.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\client\structure\default\src\Client.Structure.Service.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\client\structure\multi-client\src\Client.Structure.Service.Multiple.Client.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\client\structure\renamed-operation\src\Client.Structure.Service.rename.operation.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\client\structure\two-operation-group\src\Client.Structure.Service.TwoOperationGroup.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\encode\bytes\src\Encode.Bytes.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\encode\datetime\src\Encode.Datetime.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\encode\duration\src\Encode.Duration.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\encode\numeric\src\Encode.Numeric.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\parameters\basic\src\Parameters.Basic.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\parameters\body-optionality\src\Parameters.BodyOptionality.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\parameters\collection-format\src\Parameters.CollectionFormat.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\parameters\spread\src\Parameters.Spread.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\payload\content-negotiation\src\Payload.ContentNegotiation.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\payload\media-type\src\Payload.MediaType.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\payload\multipart\src\Payload.MultiPart.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\serialization\encoded-name\json\src\Serialization.EncodedName.Json.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\server\endpoint\not-defined\src\Server.Endpoint.NotDefined.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\server\path\multiple\src\Server.Path.Multiple.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\server\path\single-headAsBoolean\src\Server.Path.SingleHeadAsBoolean.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\server\path\single\src\Server.Path.Single.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\server\versions\not-versioned\src\Server.Versions.NotVersioned.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\server\versions\versioned\src\Server.Versions.Versioned.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\special-headers\conditional-request\src\SpecialHeaders.ConditionalRequest.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\special-headers\repeatability\src\SpecialHeaders.Repeatability.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\special-words\src\SpecialWords.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\array\src\_Type._Array.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\dictionary\src\_Type._Dictionary.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\enum\extensible\src\_Type._Enum.Extensible.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\enum\fixed\src\_Type._Enum.Fixed.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\model\empty\src\_Type.Model.Empty.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\model\inheritance\enum-discriminator\src\_Type.Model.Inheritance.EnumDiscriminator.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\model\inheritance\not-discriminated\src\_Type.Model.Inheritance.NotDiscriminated.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\model\inheritance\recursive\src\_Type.Model.Inheritance.Recursive.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\model\inheritance\single-discriminator\src\_Type.Model.Inheritance.SingleDiscriminator.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\model\usage\src\_Type.Model.Usage.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\model\visibility\src\_Type.Model.Visibility.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\property\additional-properties\src\_Type.Property.AdditionalProperties.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\property\nullable\src\_Type.Property.Nullable.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\property\optionality\src\_Type.Property.Optionality.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\property\value-types\src\_Type.Property.ValueTypes.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\scalar\src\_Type.Scalar.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\type\union\src\_Type.Union.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\versioning\added\src\Versioning.Added.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\versioning\madeOptional\src\Versioning.MadeOptional.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\versioning\removed-betaversion\src\Versioning.Removed.BetaVersion.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\versioning\removed-oldversion\src\Versioning.Removed.OldVersion.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\versioning\removed\src\Versioning.Removed.LatestVersion.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\versioning\renamedFrom\src\Versioning.RenamedFrom.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\versioning\returnTypeChangedFrom\src\Versioning.ReturnTypeChangedFrom.csproj" />
    <ProjectReference Include="..\CadlRanchProjects\versioning\typeChangedFrom\src\Versioning.TypeChangedFrom.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeAzureTestProjects)' == 'true'">
    <ProjectReference Include="..\TestProjects\Accessibility\Accessibility.csproj" />
    <ProjectReference Include="..\TestProjects\AdditionalPropertiesEx\AdditionalPropertiesEx.csproj" />
    <ProjectReference Include="..\TestProjects\ApiVersion\ApiVersion.csproj" />
    <ProjectReference Include="..\TestProjects\ExtensionClientName\ExtensionClientName.csproj" />
    <ProjectReference Include="..\TestProjects\FlattenedParameters\FlattenedParameters.csproj" />
    <ProjectReference Include="..\TestProjects\HeadAsBooleanTrue\HeadAsBooleanTrue.csproj" />
    <ProjectReference Include="..\TestProjects\HeaderCollectionPrefix\HeaderCollectionPrefix.csproj" />
    <ProjectReference Include="..\TestProjects\HlcConstants\HlcConstants.csproj" />
    <ProjectReference Include="..\TestProjects\Inheritance\Inheritance.csproj" />
    <ProjectReference Include="..\TestProjects\JsonAsBinary\JsonAsBinary.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtAcronymMapping\samples\MgmtAcronymMapping.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtAcronymMapping\src\MgmtAcronymMapping.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtCollectionParent\samples\MgmtCollectionParent.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtCollectionParent\src\MgmtCollectionParent.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtConstants\samples\MgmtConstants.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtConstants\src\MgmtConstants.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtCustomizations\src\MgmtCustomizations.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtDiscriminator\samples\MgmtDiscriminator.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtDiscriminator\src\MgmtDiscriminator.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtExactMatchFlattenInheritance\samples\MgmtExactMatchFlattenInheritance.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtExactMatchFlattenInheritance\src\MgmtExactMatchFlattenInheritance.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtExactMatchInheritance\samples\MgmtExactMatchInheritance.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtExactMatchInheritance\src\MgmtExactMatchInheritance.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtExpandResourceTypes\samples\MgmtExpandResourceTypes.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtExpandResourceTypes\src\MgmtExpandResourceTypes.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtExtensionCommonRestOperation\samples\MgmtExtensionCommonRestOperation.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtExtensionCommonRestOperation\src\MgmtExtensionCommonRestOperation.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtExtensionResource\samples\MgmtExtensionResource.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtExtensionResource\src\MgmtExtensionResource.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtHierarchicalNonResource\samples\MgmtHierarchicalNonResource.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtHierarchicalNonResource\src\MgmtHierarchicalNonResource.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtListMethods\samples\MgmtListMethods.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtListMethods\src\MgmtListMethods.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtLRO\samples\MgmtLRO.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtLRO\src\MgmtLRO.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtMockAndSample\samples\MgmtMockAndSample.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtMockAndSample\src\MgmtMockAndSample.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtMultipleParentResource\samples\MgmtMultipleParentResource.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtMultipleParentResource\src\MgmtMultipleParentResource.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtNonStringPathVariable\samples\MgmtNonStringPathVariable.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtNonStringPathVariable\src\MgmtNonStringPathVariable.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtNoTypeReplacement\samples\MgmtNoTypeReplacement.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtNoTypeReplacement\src\MgmtNoTypeReplacement.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtOmitOperationGroups\samples\MgmtOmitOperationGroups.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtOmitOperationGroups\src\MgmtOmitOperationGroups.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtOperations\samples\MgmtOperations.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtOperations\src\MgmtOperations.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtPagination\samples\MgmtPagination.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtPagination\src\MgmtPagination.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtParamOrdering\samples\MgmtParamOrdering.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtParamOrdering\src\MgmtParamOrdering.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtParent\samples\MgmtParent.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtParent\src\MgmtParent.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtPartialResource\samples\MgmtPartialResource.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtPartialResource\src\MgmtPartialResource.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtPropertyBag\samples\MgmtPropertyBag.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtPropertyBag\src\MgmtPropertyBag.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtPropertyChooser\samples\MgmtPropertyChooser.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtPropertyChooser\src\MgmtPropertyChooser.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtResourceName\samples\MgmtResourceName.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtResourceName\src\MgmtResourceName.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtSafeFlatten\samples\MgmtSafeFlatten.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtSafeFlatten\src\MgmtSafeFlatten.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtScopeResource\samples\MgmtScopeResource.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtScopeResource\src\MgmtScopeResource.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtSingletonResource\samples\MgmtSingletonResource.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtSingletonResource\src\MgmtSingletonResource.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtSubscriptionNameParameter\samples\MgmtSubscriptionNameParameter.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtSubscriptionNameParameter\src\MgmtSubscriptionNameParameter.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtSupersetFlattenInheritance\samples\MgmtSupersetFlattenInheritance.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtSupersetFlattenInheritance\src\MgmtSupersetFlattenInheritance.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtSupersetInheritance\samples\MgmtSupersetInheritance.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtSupersetInheritance\src\MgmtSupersetInheritance.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtXmlDeserialization\samples\MgmtXmlDeserialization.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtXmlDeserialization\src\MgmtXmlDeserialization.csproj" />
    <ProjectReference Include="..\TestProjects\ModelNamespace\ModelNamespace.csproj" />
    <ProjectReference Include="..\TestProjects\ModelShapes\ModelShapes.csproj" />
    <ProjectReference Include="..\TestProjects\ModelWithConverterUsage\ModelWithConverterUsage.csproj" />
    <ProjectReference Include="..\TestProjects\MultipleInputFiles\MultipleInputFiles.csproj" />
    <ProjectReference Include="..\TestProjects\NameConflicts\NameConflicts.csproj" />
    <ProjectReference Include="..\TestProjects\ProtocolMethodsInRestClient\ProtocolMethodsInRestClient.csproj" />
    <ProjectReference Include="..\TestProjects\PublicClientCtor\PublicClientCtor.csproj" />
    <ProjectReference Include="..\TestProjects\sdk\core\Azure.Core.TestFramework\src\Azure.Core.TestFramework.csproj" />
    <ProjectReference Include="..\TestProjects\TypeSchemaMapping\TypeSchemaMapping.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeAzureTestProjectsTypeSpec)' == 'true'">
    <ProjectReference Include="..\TestProjects\Authoring-TypeSpec\src\AuthoringTypeSpec.csproj" />
    <!--<ProjectReference Include="..\TestProjects\ConvenienceInitial-TypeSpec\src\ConvenienceInitial.csproj" />-->
    <ProjectReference Include="..\TestProjects\ConvenienceUpdate-TypeSpec\src\ConvenienceInCadl.csproj" />
    <ProjectReference Include="..\TestProjects\Customizations-TypeSpec\src\CustomizationsInTsp.csproj" />
    <ProjectReference Include="..\TestProjects\FirstTest-TypeSpec\src\FirstTestTypeSpec.csproj" />
    <ProjectReference Include="..\TestProjects\MediaTypes-TypeSpec\src\MultipleMediaTypes.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtTypeSpec\samples\MgmtTypeSpec.Samples.csproj" />
    <ProjectReference Include="..\TestProjects\MgmtTypeSpec\src\MgmtTypeSpec.csproj" />
    <ProjectReference Include="..\TestProjects\ModelReaderWriterValidation-TypeSpec\src\ModelReaderWriterValidationTypeSpec.csproj" />
    <ProjectReference Include="..\TestProjects\NoDocs-TypeSpec\src\NoDocsTypeSpec.csproj" />
    <ProjectReference Include="..\TestProjects\Parameters-TypeSpec\src\ParametersTypeSpec.csproj" />
    <ProjectReference Include="..\TestProjects\sdk\newprojecttypespec\Azure.NewProject.TypeSpec\src\Azure.NewProject.TypeSpec.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeAzureTestServerProjects)' == 'true'">
    <ProjectReference Include="..\TestServerProjects\additionalProperties\additionalProperties.csproj" />
    <ProjectReference Include="..\TestServerProjects\azure-parameter-grouping\azure_parameter_grouping.csproj" />
    <ProjectReference Include="..\TestServerProjects\azure-special-properties\azure_special_properties.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-array\body_array.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-boolean\body_boolean.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-byte\body_byte.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-complex\body_complex.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-date\body_date.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-datetime-rfc1123\body_datetime_rfc1123.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-datetime\body_datetime.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-dictionary\body_dictionary.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-duration\body_duration.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-file\body_file.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-formdata-urlencoded\body_formdata_urlencoded.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-formdata\body_formdata.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-integer\body_integer.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-number\body_number.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-string\body_string.csproj" />
    <ProjectReference Include="..\TestServerProjects\body-time\body_time.csproj" />
    <ProjectReference Include="..\TestServerProjects\constants\constants.csproj" />
    <ProjectReference Include="..\TestServerProjects\custom-baseUrl-more-options\custom_baseUrl_more_options.csproj" />
    <ProjectReference Include="..\TestServerProjects\custom-baseUrl-paging\custom_baseUrl_paging.csproj" />
    <ProjectReference Include="..\TestServerProjects\custom-baseUrl\custom_baseUrl.csproj" />
    <ProjectReference Include="..\TestServerProjects\extensible-enums-swagger\extensible_enums_swagger.csproj" />
    <ProjectReference Include="..\TestServerProjects\head\head.csproj" />
    <ProjectReference Include="..\TestServerProjects\header\header.csproj" />
    <ProjectReference Include="..\TestServerProjects\httpInfrastructure\httpInfrastructure.csproj" />
    <ProjectReference Include="..\TestServerProjects\lro-parameterized-endpoints\lro_parameterized_endpoints.csproj" />
    <ProjectReference Include="..\TestServerProjects\lro\lro.csproj" />
    <ProjectReference Include="..\TestServerProjects\media_types\media_types.csproj" />
    <ProjectReference Include="..\TestServerProjects\model-flattening\model_flattening.csproj" />
    <ProjectReference Include="..\TestServerProjects\multiple-inheritance\multiple_inheritance.csproj" />
    <ProjectReference Include="..\TestServerProjects\non-string-enum\non_string_enum.csproj" />
    <ProjectReference Include="..\TestServerProjects\object-type\object_type.csproj" />
    <ProjectReference Include="..\TestServerProjects\paging\paging.csproj" />
    <ProjectReference Include="..\TestServerProjects\required-optional\required_optional.csproj" />
    <ProjectReference Include="..\TestServerProjects\subscriptionId-apiVersion\subscriptionId_apiVersion.csproj" />
    <ProjectReference Include="..\TestServerProjects\url-multi-collectionFormat\url_multi_collectionFormat.csproj" />
    <ProjectReference Include="..\TestServerProjects\url\url.csproj" />
    <ProjectReference Include="..\TestServerProjects\validation\validation.csproj" />
    <ProjectReference Include="..\TestServerProjects\xml-service\xml_service.csproj" />
    <ProjectReference Include="..\TestServerProjects\xms-error-responses\xms_error_responses.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeAzureTestServerProjectsLowLevel)' == 'true'">
    <ProjectReference Include="..\TestServerProjectsLowLevel\body-array\src\body_array_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\body-complex\src\body_complex_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\body-file\src\body_file_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\body-string\src\body_string_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\custom-baseUrl-more-options\src\custom_baseUrl_more_options_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\custom-baseUrl-paging\src\custom_baseUrl_paging_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\custom-baseUrl\src\custom_baseUrl_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\dpg-customization\src\dpg_customization_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\dpg-initial\src\dpg_initial_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\dpg-update1\src\dpg_update1_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\head\src\head_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\header\src\header_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\httpInfrastructure\src\httpInfrastructure_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\lro\src\lro_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\media_types\src\media_types_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\paging\src\paging_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\security-aad\src\security_aad_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\security-key\src\security_key_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\url-multi-collectionFormat\src\url_multi_collectionFormat_LowLevel.csproj" />
    <ProjectReference Include="..\TestServerProjectsLowLevel\url\src\url_LowLevel.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeAzureTestProjectsLowLevel)' == 'true'">
    <ProjectReference Include="..\TestProjects\Accessibility-LowLevel-NoAuth\src\Accessibility_LowLevel_NoAuth.csproj" />
    <ProjectReference Include="..\TestProjects\Accessibility-LowLevel-TokenAuth\src\Accessibility_LowLevel_TokenAuth.csproj" />
    <ProjectReference Include="..\TestProjects\Accessibility-LowLevel\src\Accessibility_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\BodyAndPath-LowLevel\src\BodyAndPath_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\CollapseRequestCondition-LowLevel\src\CollapseRequestCondition_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\HeadAsBooleanTrue-LowLevel\src\HeadAsBooleanTrue_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\PaginationParams-LowLevel\src\PaginationParams_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\Parameters-LowLevel\src\Parameters_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\ParameterSequence-LowLevel\src\ParameterSequence_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\ResourceClients-LowLevel\src\ResourceClients_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\SecurityDefinition-LowLevel\src\SecurityDefinition_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\ServiceVersionOverride-LowLevel\src\ServiceVersionOverride_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\SingleTopLevelClientWithOperations-LowLevel\src\SingleTopLevelClientWithOperations_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\SingleTopLevelClientWithoutOperations-LowLevel\src\SingleTopLevelClientWithoutOperations_LowLevel.csproj" />
    <ProjectReference Include="..\TestProjects\SubClients-LowLevel\src\SubClients_LowLevel.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeUnbrandedCadlRanchProjects)' == 'true'">
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\authentication\api-key\src\Scm.Authentication.ApiKey.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\authentication\http\custom\src\Scm.Authentication.Http.Custom.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\client\naming\src\Scm.Client.Naming.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\parameters\body-optionality\src\Scm.Parameters.BodyOptionality.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\parameters\spread\src\Scm.Parameters.Spread.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\payload\content-negotiation\src\Scm.Payload.ContentNegotiation.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\payload\multipart\src\Scm.Payload.MultiPart.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\serialization\encoded-name\json\src\Scm.Serialization.EncodedName.Json.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\server\endpoint\not-defined\src\Scm.Server.Endpoint.NotDefined.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\special-words\src\Scm.SpecialWords.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\array\src\Scm._Type._Array.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\dictionary\src\Scm._Type._Dictionary.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\enum\extensible\src\Scm._Type._Enum.Extensible.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\enum\fixed\src\Scm._Type._Enum.Fixed.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\model\empty\src\Scm._Type.Model.Empty.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\model\inheritance\enum-discriminator\src\Scm._Type.Model.Inheritance.EnumDiscriminator.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\model\inheritance\not-discriminated\src\Scm._Type.Model.Inheritance.NotDiscriminated.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\model\inheritance\recursive\src\Scm._Type.Model.Inheritance.Recursive.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\model\inheritance\single-discriminator\src\Scm._Type.Model.Inheritance.SingleDiscriminator.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\model\usage\src\Scm._Type.Model.Usage.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\property\additional-properties\src\Scm._Type.Property.AdditionalProperties.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\property\nullable\src\Scm._Type.Property.Nullable.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\property\optionality\src\Scm._Type.Property.Optionality.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\property\value-types\src\Scm._Type.Property.ValueTypes.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\scalar\src\Scm._Type.Scalar.csproj" />
    <ProjectReference Include="..\CadlRanchProjectsNonAzure\type\union\src\Scm._Type.Union.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeUnbrandedProjects)' == 'true'">
    <ProjectReference Include="..\UnbrandedProjects\Customized-TypeSpec\src\CustomizedTypeSpec.csproj" />
    <ProjectReference Include="..\UnbrandedProjects\NoDocsUnbranded-TypeSpec\src\NoDocsUnbrandedTypeSpec.csproj" />
    <ProjectReference Include="..\UnbrandedProjects\NoTest-TypeSpec\src\NoTestTypeSpec.csproj" />
    <ProjectReference Include="..\UnbrandedProjects\Unbranded-TypeSpec\src\UnbrandedTypeSpec.csproj" />
  </ItemGroup>

  <Import Project="$(CentralPackagesFile)" Condition="'$(ShouldUseCentralVersions)' == 'true'" />
  <Import Project="eng\Versioning.targets" />
</Project>
