<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Dependency versions to mimic azure-sdk-for-net build system. -->

  <!-- Test only dependencies. -->
  <ItemGroup Condition="'$(IsTestGenerationTestProjet)' == 'true'">
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Update="Moq" Version="4.18.2" />
    <PackageReference Update="Azure.Identity" Version="1.7.0" />
  </ItemGroup>

  <!-- Library only dependencies. -->
  <ItemGroup Condition="'$(IsTestGenerationSrcProject)' == 'true'">
    <PackageReference Update="Azure.Core" Version="1.33.0" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <!-- All csproj dependencies. -->
  <ItemGroup>
  </ItemGroup>
</Project>
