<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludeStyleCopAnalyzers>true</IncludeStyleCopAnalyzers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <!-- Placeholders to mimic Directory.Build.Common.props from azure-sdk-for-net for new project tests-->
  <PropertyGroup>
    <IsTestGenerationSrcProject Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestGenerationSrcProject>
    <IsTestGenerationTestProjet Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestGenerationTestProjet>
    <RequiredTargetFrameworks Condition="'$(IsTestGenerationSrcProject)' == 'true'">netstandard2.0</RequiredTargetFrameworks>
    <RequiredTargetFrameworks Condition="'$(IsTestGenerationTestProjet)' == 'true'">net7.0;net6.0;net462</RequiredTargetFrameworks>
    <ShouldUseCentralVersions>true</ShouldUseCentralVersions>
  </PropertyGroup>

  <Import Project="..\..\Directory.Build.props" />
</Project>
