<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Placeholders to mimic Directory.Build.Common.props from azure-sdk-for-net for new project tests-->
  <PropertyGroup>
    <IsTestGenerationSrcProject Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestGenerationSrcProject>
    <IsMgmtLibrary Condition="$(MSBuildProjectName.StartsWith('_Azure.ResourceManager'))">true</IsMgmtLibrary>
    <IsTestGenerationTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestGenerationTestProject>
    <RequiredTargetFrameworks Condition="'$(IsTestGenerationSrcProject)' == 'true'">netstandard2.0</RequiredTargetFrameworks>
    <RequiredTargetFrameworks Condition="'$(IsTestGenerationTestProject)' == 'true'">net7.0;net6.0;net462</RequiredTargetFrameworks>
    <RequiredTargetFrameworks Condition="'$(IsMgmtLibrary)' == 'true'">net8.0;net6.0;net462</RequiredTargetFrameworks>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsMgmtLibrary)' == 'true'">
    <PackageReference Update="Azure.Identity" Version="1.13.1" />
    <PackageReference Update="NUnit" Version="4.2.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
  <Import Project="..\..\Directory.Build.props" />
</Project>
