<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <PackAsTool>true</PackAsTool>
    <RollForward>Minor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/assets/**/*.cs" />
    <Content Include="../../src/assets/" />

    <Content Include="build\CodeGeneration.targets" PackagePath="build\AutoRest.CSharp.V3.targets" />
    <Content Include="build\CodeGeneration.targets" PackagePath="buildMultiTargeting\AutoRest.CSharp.V3.targets" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="readme.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PreparePropsFile" BeforeTargets="GenerateNuspec;_GetPackageFiles">

    <PropertyGroup>
      <PackageType></PackageType>
      <_RepoRoot>$(MSBuildThisFileDirectory)../../</_RepoRoot>
      <_ReadmeMdPath>$(_RepoRoot)readme.md</_ReadmeMdPath>
      <_PackageJsonPath>$(_RepoRoot)package.json</_PackageJsonPath>
      <_GeneratedPropsFilePath>$(IntermediateOutputPath)/AutoRest.CSharp.V3.props</_GeneratedPropsFilePath>

      <_ReadmeMdLines>$([System.IO.File]::ReadAllText($(_ReadmeMdPath)))</_ReadmeMdLines>
      <_PackageJsonLines>$([System.IO.File]::ReadAllText($(_PackageJsonPath)))</_PackageJsonLines>
    </PropertyGroup>

    <PropertyGroup>
      <_CoreVersion>$([System.Text.RegularExpressions.Regex]::Match('$(_ReadmeMdLines)', 'version: ([\.\d]+)').get_Groups().get_Item(1))</_CoreVersion>
      <_AutorestVersion>$([System.Text.RegularExpressions.Regex]::Match('$(_PackageJsonLines)', '"autorest": "(.*?)"').get_Groups().get_Item(1))</_AutorestVersion>
    </PropertyGroup>

    <ItemGroup>
      <_GeneratedPropsFileLines Include="&lt;Project>" />
      <_GeneratedPropsFileLines Include="&lt;PropertyGroup>" />
      <_GeneratedPropsFileLines Include="&lt;AutoRestVersion>$(_AutorestVersion)&lt;/AutoRestVersion>" />
      <_GeneratedPropsFileLines Include="&lt;AutoRestCoreVersion>$(_CoreVersion)&lt;/AutoRestCoreVersion>" />
      <_GeneratedPropsFileLines Include="&lt;/PropertyGroup>" />
      <_GeneratedPropsFileLines Include="&lt;/Project>" />
    </ItemGroup>

    <WriteLinesToFile Overwrite="true" File="$(_GeneratedPropsFilePath)" Lines="@(_GeneratedPropsFileLines)" />

    <ItemGroup>
      <Content Include="$(_GeneratedPropsFilePath)" PackagePath="build\" />
      <Content Include="$(_GeneratedPropsFilePath)" PackagePath="buildMultiTargeting\" />
    </ItemGroup>

    <Message Text="##vso[task.setvariable variable=AutorestCSharpVersion;isOutput=true]$(Version)" Importance="High"/>
  </Target>

</Project>
