<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CurrentDotnetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
    <IncludeSharedSourceInLocalBuild>false</IncludeSharedSourceInLocalBuild>
    <NoWarn>SA1649;SA1633;CS0618</NoWarn>
    <IncludeUnbrandedCadlRanchProjects>true</IncludeUnbrandedCadlRanchProjects>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="AutoRest.TestServer.Tests.Infrastructure.BuildProperties">
      <_Parameter1>$(RepoRoot)</_Parameter1>
      <_Parameter2>$(ArtifactsDir)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Azure.Core.Pipeline.HttpClientTransport.EnableCookies" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />

    <ProjectReference Include="../../src/AutoRest.CSharp/AutoRest.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../AutoRest.TestServer.Tests/Infrastructure/*.cs" Exclude="../AutoRest.TestServer.Tests/Infrastructure/JsonAsserts.cs" LinkBase="Shared/Infrastructure" />
    <Compile Include="../AutoRest.TestServer.Tests/TestConstants.cs" LinkBase="Shared/Infrastructure" />
    <Compile Include="../../src/assets/Azure.Core.Shared/ClientDiagnostics.cs" LinkBase="Shared/Core" />
    <Compile Include="../../src/assets/Azure.Core.Shared/DiagnosticScopeFactory.cs" LinkBase="Shared/Core" />
    <Compile Include="../../src/assets/Azure.Core.Shared/DiagnosticScope.cs" LinkBase="Shared/Core" />
    <Compile Include="../../src/assets/Azure.Core.Shared/HttpMessageSanitizer.cs" LinkBase="Shared/Core" />
    <Compile Include="../../src/assets/Azure.Core.Shared/AppContextSwitchHelper.cs" LinkBase="Shared/Core" />
    <Compile Include="..\UnbrandedProjects\Unbranded-TypeSpec\src\Generated\Internal\*.cs" LinkBase="Shared/Internal" />
    <Compile Include="..\UnbrandedProjects\Unbranded-TypeSpec\src\Generated\Models\UnbrandedTypeSpecContext.cs" LinkBase="Shared/Internal" />
  </ItemGroup>

</Project>
