<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/../src/assets/Azure.Core.Shared/**/*.cs" Link="Shared/Core/%(RecursiveDir)/%(Filename)%(Extension)" />
    <Compile Include="$(MSBuildThisFileDirectory)/../src/assets/Generator.Shared/**/*.cs" Link="Shared/AutoRest/%(RecursiveDir)/%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup Condition="'$(IncludeManagementSharedCode)' == 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)/../src/assets/Management.Shared/**/*.cs" Link="Shared/Management/%(RecursiveDir)/%(Filename)%(Extension)" />
  </ItemGroup>
  <Import Project="..\Directory.Build.targets" />
</Project>
