<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestGenerationSrcProject Condition="!$(MSBuildProjectName.EndsWith('.Tests')) and !$(MSBuildProjectName.EndsWith('.Samples'))">true</IsTestGenerationSrcProject>
    <IsTestGenerationSampleProject Condition="$(MSBuildProjectName.EndsWith('.Samples'))">true</IsTestGenerationSampleProject>
    <IsMgmtLibrary Condition="$(MSBuildProjectName.StartsWith('AzureSample.ResourceManager')) or $(MSBuildProjectName.StartsWith('Mgmt'))">true</IsMgmtLibrary>
    <IsTestGenerationTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestGenerationTestProject>
    <RequiredTargetFrameworks Condition="'$(IsTestGenerationSrcProject)' == 'true'">netstandard2.0</RequiredTargetFrameworks>
    <RequiredTargetFrameworks Condition="'$(IsTestGenerationTestProject)' == 'true'">net8.0;net6.0;net462</RequiredTargetFrameworks>
    <RequiredTargetFrameworks Condition="'$(IsTestGenerationSampleProject)' == 'true'">net8.0;net6.0;net462</RequiredTargetFrameworks>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\Directory.Build.props" />
</Project>
