<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.Azure.AutoRest.CSharp</PackageId>
    <OutputType>Exe</OutputType>
    <Version>3.0.0</Version>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <PackAsTool>true</PackAsTool>
    <RollForward>Minor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.10.0" />
    <PackageReference Include="Azure.ResourceManager.Core" Version="1.0.0-alpha.20210311.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <!-- Enable SourceLink  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/assets/**/*.cs" />
    <TfmSpecificPackageFile Include="../../src/assets/" PackagePath="content" />

    <Content Include="build\CodeGeneration.targets" PackagePath="build\Microsoft.Azure.AutoRest.CSharp.targets" />
    <Content Include="build\CodeGeneration.targets" PackagePath="buildMultiTargeting\Microsoft.Azure.AutoRest.CSharp.targets" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../src/assets/**/*.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="package.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="readme.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PreparePropsFile" BeforeTargets="GenerateNuspec;_GetPackageFiles" DependsOnTargets="GenerateSourceLinkFile" Condition="'$(TargetFrameworks)' == '' or '$(IsCrossTargetingBuild)' == 'true'" Outputs="$(_SourcePackagePropsFilePath)">

    <PropertyGroup>
      <PackageType></PackageType>
      <_RepoRoot>$(MSBuildThisFileDirectory)../../</_RepoRoot>
      <_RelativePath>$([MSBuild]::MakeRelative($(_RepoRoot), '$(MSBuildProjectDirectory)/../assets'))</_RelativePath>
      <_SourceRoot>$([System.String]::Copy('%(SourceRoot.SourceLinkUrl)').Replace('*', ''))</_SourceRoot>
      <_RawUrl>$(_SourceRoot)$(_RelativePath.Replace('\', '/'))/*</_RawUrl>
      <_ReadmeMdPath>$(_RepoRoot)readme.md</_ReadmeMdPath>
      <_PackageJsonPath>$(_RepoRoot)package.json</_PackageJsonPath>
      <_GeneratedPropsFilePath>$(IntermediateOutputPath)/Microsoft.Azure.AutoRest.CSharp.props</_GeneratedPropsFilePath>

      <_ReadmeMdLines>$([System.IO.File]::ReadAllText($(_ReadmeMdPath)))</_ReadmeMdLines>
      <_PackageJsonLines>$([System.IO.File]::ReadAllText($(_PackageJsonPath)))</_PackageJsonLines>
    </PropertyGroup>

    <PropertyGroup>
      <_CoreVersion>$([System.Text.RegularExpressions.Regex]::Match('$(_ReadmeMdLines)', 'version: ([\.\d]+)').get_Groups().get_Item(1))</_CoreVersion>
      <_AutorestVersion>$([System.Text.RegularExpressions.Regex]::Match('$(_PackageJsonLines)', '"autorest": "(.*?)"').get_Groups().get_Item(1))</_AutorestVersion>
    </PropertyGroup>

    <ItemGroup>
      <_GeneratedPropsFileLines Include="&lt;Project&gt;" />      
      <_GeneratedPropsFileLines Include="&lt;ItemGroup&gt;" />
      <_GeneratedPropsFileLines Include="&lt;SourceRoot Include=&quot;%24([System.IO.Path]::GetFullPath('%24(MSBuildThisFileDirectory)..\contentFiles\any\$(TargetFramework)\'))&quot; SourceLinkUrl=&quot;$(_RawUrl)&quot;/&gt;" />
      <_GeneratedPropsFileLines Include="&lt;/ItemGroup&gt;" />
      <_GeneratedPropsFileLines Include="&lt;PropertyGroup&gt;" />
      <_GeneratedPropsFileLines Include="&lt;AutoRestVersion&gt;$(_AutorestVersion)&lt;/AutoRestVersion&gt;" />
      <_GeneratedPropsFileLines Include="&lt;AutoRestCoreVersion&gt;$(_CoreVersion)&lt;/AutoRestCoreVersion&gt;" />
      <_GeneratedPropsFileLines Include="&lt;/PropertyGroup&gt;" />
      <_GeneratedPropsFileLines Include="&lt;/Project&gt;" />
    </ItemGroup>
    

    <WriteLinesToFile Overwrite="true" File="$(_GeneratedPropsFilePath)" Lines="@(_GeneratedPropsFileLines)" />

    <ItemGroup>
      <Content Include="$(_GeneratedPropsFilePath)" PackagePath="build\" />
      <Content Include="$(_GeneratedPropsFilePath)" PackagePath="buildMultiTargeting\" />
    </ItemGroup>

    <Message Text="##vso[task.setvariable variable=AutorestCSharpVersion;isOutput=true]$(Version)" Importance="High" />
  </Target>

</Project>
