<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Placeholders to mimic Directory.Build.Common.props from azure-sdk-for-net for new project tests-->
  <PropertyGroup>
    <IsTestGenerationSrcProject Condition="!$(MSBuildProjectName.EndsWith('.Tests')) and !$(MSBuildProjectName.EndsWith('.Samples'))">true</IsTestGenerationSrcProject>
    <IsTestGenerationTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestGenerationTestProject>
    <IsTestGenerationSampleProject Condition="$(MSBuildProjectName.EndsWith('.Samples'))">true</IsTestGenerationSampleProject>
    <IsMgmtLibrary Condition="$(MSBuildProjectName.StartsWith('Mgmt'))">true</IsMgmtLibrary>
    <RequiredTargetFrameworks Condition="'$(IsTestGenerationSrcProject)' == 'true'">netstandard2.0</RequiredTargetFrameworks>
    <RequiredTargetFrameworks Condition="'$(IsTestGenerationTestProject)' == 'true'">net7.0;net6.0;net462</RequiredTargetFrameworks>
    <RequiredTargetFrameworks Condition="'$(IsMgmtLibrary)' == 'true'">net8.0;net6.0;net462</RequiredTargetFrameworks>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\..\Directory.Build.props" />
</Project>
