<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeManagementSharedCode>true</IncludeManagementSharedCode>
  </PropertyGroup>

  <ItemGroup>
     <!-- <PackageReference Include="Azure.ResourceManager.Core" Version="1.0.0-alpha.20210713.2" /> -->
     <ProjectReference Include="../../../azure-sdk-for-net/sdk/resourcemanager/Azure.ResourceManager.Core/src/Azure.ResourceManager.Core.csproj" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.16.0" />
  </ItemGroup> 

</Project>
