<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CurrentDotnetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
    <NoWarn>$(NoWarn);SA1649;SA1633;CS0618;SCM0005;SCM0001</NoWarn>
    <IncludeAzureCadlRanchProjects>true</IncludeAzureCadlRanchProjects>
    <!--<IncludeAzureTestProjectsTypeSpec>true</IncludeAzureTestProjectsTypeSpec>-->
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="AutoRest.TestServer.Tests.Infrastructure.BuildProperties">
      <_Parameter1>$(RepoRoot)</_Parameter1>
      <_Parameter2>$(ArtifactsDir)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="Azure.Core.Pipeline.HttpClientTransport.EnableCookies" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Core.Experimental" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" />
    <PackageReference Include="nunit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />

    <ProjectReference Include="../../src/AutoRest.CSharp/AutoRest.CSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)AzureKeyCredentialPolicy.cs" LinkBase="Shared/Core" />
    <Compile Include="../../src/assets/Management.Shared/SharedExtensions.cs" LinkBase="Shared/Mgmt"/>
    <Compile Include="../AutoRest.TestServer.Tests/Infrastructure/*.cs" LinkBase="Shared/Infrastructure" />
    <Compile Include="../AutoRest.TestServer.Tests/TestConstants.cs" LinkBase="Shared/Infrastructure" />
    <Compile Include="../../src/assets/Azure.Core.Shared/AzureResourceProviderNamespaceAttribute.cs" LinkBase="Shared/Core" />
    <Compile Include="..\CadlRanchProjects\authentication\api-key\src\Generated\Internal\*.cs" LinkBase="Shared/Internal" />
  </ItemGroup>

</Project>
