<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Azure Resource Manager client SDK for Azure resource provider Sample.</Description>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>azure;management;arm;resource manager;sample</PackageTags>
    <IncludeAutorestDependency>true</IncludeAutorestDependency>
    <PackageId>AzureSample.ResourceManager.Sample</PackageId>
  </PropertyGroup>
</Project>
