<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This is the AzureSample.ResourceManager.Sample client library for developing .NET applications with rich experience.</Description>
    <AssemblyTitle>Azure SDK Code Generation AzureSample.ResourceManager.Sample for Azure Data Plane</AssemblyTitle>
    <Version>1.0.0-beta.1</Version>
    <PackageTags>AzureSample.ResourceManager.Sample</PackageTags>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
  </PropertyGroup>
</Project>
