<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\yeliu\code\azure-sdk-for-net\sdk\resourcemanager\Azure.ResourceManager.Core\src\Azure.ResourceManager.Core.csproj" />
    <!-- <PackageReference Include="Azure.ResourceManager.Core" Version="1.0.0-alpha.20210407.1" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.12.0" />
  </ItemGroup>

</Project>
