<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>annotations</Nullable>
    <NoWarn>SA1649;SA1633</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.34.0" />

    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../src/assets/**/*.cs" />
  </ItemGroup>

</Project>
