<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>AutoRest.CSharp.V3</AssemblyName>
    <RootNamespace>AutoRest.CSharp.V3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AutoRest.Common" Version="2.4.48" />
  </ItemGroup>

</Project>
